<h1>Currency conversion from the past</h1>

<%= form_for @conn, Routes.page_path(@conn, :convert), fn f -> %>
  <label>
    Convert: <%= text_input f, :amount, autofocus: "" %>
    <%= select(f, :from, ["EUR": "eur", "GBP": "gbp", "USD": "usd"]) %>
  </label>
  <label>
    To: <%= select(f, :to, ["EUR": "eur", "GBP": "gbp", "USD": "usd"]) %>
  </label>
  <label>
    On: <%= text_input f, :date, autofocus: "", type: "date" %>
  </label>
  <%= submit "Go" %>
  Converted amount: <%= @converted_amount %>
<% end %>
