<h1>Currency conversion from the past</h1>
<%= form_for @conn, Routes.page_path(@conn, :convert), [method: "get"], fn f -> %>
  <div>
    <label>
      Convert: <%= text_input f, :amount, autofocus: "" %>
      <%= select(f, :from, ["EUR": "eur", "GBP": "gbp", "USD": "usd"]) %>
    </label>
  </div>
  <div>
    <label>
      To: <%= select(f, :to, ["EUR": "eur", "GBP": "gbp", "USD": "usd"]) %>
    </label>
  </div>
  <div>
    <label>
      On: <%= text_input f, :date, autofocus: "", type: "date" %>
    </label>
  </div>
  <%= submit "Go" %>
  <div>
    <%= if @converted_amount != "" do %>
      Converted amount: <%= format_amount(@converted_amount) %>
    <% end %>
  </div>
<% end %>
